/* light */

code[theme="bikai_light"]
	background-color: #F8F4ED
	color: #31302B

code[theme="bikai_light"]>.comment 
	color: #8A988E
	font-style: italic
	--slnt: "slnt"-7
	font-variation-settings: var(--mono), var(--xprn), var(--wght), var(--slnt), var(--ital), var(--slnt)

code[theme="bikai_light"]>.comment>.escape 
	color: #983680

code[theme="bikai_light"]>.string 
	color: #B78D12

code[theme="bikai_light"]>.string>.escape 
	color: #207F4C

code[theme="bikai_light"]>.string>.delimer 
	color: #B78D12

code[theme="bikai_light"]>.number 
	color: #983680

code[theme="bikai_light"]>.boolean 
	color: #983680

code[theme="bikai_light"]>.builtin-type 
	color: #12AA9C
	font-weight: 800

code[theme="bikai_light"]>.type 
	color: #12AA9C

code[theme="bikai_light"]>.variable 
	color: #BD5725

code[theme="bikai_light"]>.function 
	color: #41AE3C

code[theme="bikai_light"]>.keyword 
	color: #B93f6E

code[theme="bikai_light"]>.predprocessor 
	color: #B93f6E

/* dark */

code[theme="bikai_dark"]
	background-color: #31302B
	color: #E4DFD7

code[theme="bikai_dark"]>.comment 
	color: #617172
	font-style: italic
	--slnt: "slnt"-9
	font-variation-settings: var(--mono), var(--xprn), var(--wght), var(--slnt), var(--ital), var(--slnt)

code[theme="bikai_dark"]>.comment>.escape 
	color: #5DBE8A

code[theme="bikai_dark"]>.string 
	color: #F9D367

code[theme="bikai_dark"]>.string>.escape 
	color: #96C24E

code[theme="bikai_dark"]>.string>.delimer 
	color: #F9D367

code[theme="bikai_dark"]>.number 
	color: #C076D2

code[theme="bikai_dark"]>.boolean 
	color: #C076D2

code[theme="bikai_dark"]>.builtin-type 
	color: #5DBE8A
	font-weight: 800

code[theme="bikai_dark"]>.type 
	color: #5DBE8A

code[theme="bikai_dark"]>.variable 
	color: #FC7930

code[theme="bikai_dark"]>.function 
	color: #96C24E

code[theme="bikai_dark"]>.keyword 
	color: #D276A3

code[theme="bikai_dark"]>.predprocessor 
	color: #D276A3
