/* light */

code[theme="chinolor_light"]
	background-color: #F8F4ED
	color: #2B312C

code[theme="chinolor_light"]>.comment 
	color: #8A988E
	font-style: italic
	--slnt: "slnt"-7
	font-variation-settings: var(--mono), var(--xprn), var(--wght), var(--slnt), var(--ital), var(--slnt)

code[theme="chinolor_light"]>.comment>.escape 
	color: #983680

code[theme="chinolor_light"]>.string 
	color: #B78D12

code[theme="chinolor_light"]>.string>.escape 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
	color: #207F4C

code[theme="chinolor_light"]>.string>.delimer 
	color: #B78D12

code[theme="chinolor_light"]>.number 
	color: #FC6315

code[theme="chinolor_light"]>.boolean 
	color: #FC6315

code[theme="chinolor_light"]>.builtin-type 
	color: #41AE3C
	font-weight: 800

code[theme="chinolor_light"]>.type 
	color: #41AE3C

code[theme="chinolor_light"]>.variable 
	color: #FC6315

code[theme="chinolor_light"]>.function 
	color: #12AA9C

code[theme="chinolor_light"]>.keyword 
	color: #983680

code[theme="chinolor_light"]>.predprocessor 
	color: #983680

/* dark */

code[theme="chinolor_dark"]
	background-color: #2B312C
	color: #E4DFD7

code[theme="chinolor_dark"]>.comment 
	color: #617172
	font-style: italic
	--slnt: "slnt"-9
	font-variation-settings: var(--mono), var(--xprn), var(--wght), var(--slnt), var(--ital), var(--slnt)

code[theme="chinolor_dark"]>.comment>.escape 
	color: #5DBE8A

code[theme="chinolor_dark"]>.string 
	color: #F9D367

code[theme="chinolor_dark"]>.string>.escape 
	color: #96C24E

code[theme="chinolor_dark"]>.string>.delimer 
	color: #F9D367

code[theme="chinolor_dark"]>.number 
	color: #FC7930

code[theme="chinolor_dark"]>.boolean 
	color: #FC7930

code[theme="chinolor_dark"]>.builtin-type 
	color: #96C24E
	font-weight: 800

code[theme="chinolor_dark"]>.type 
	color: #96C24E

code[theme="chinolor_dark"]>.variable 
	color: #FC7930

code[theme="chinolor_dark"]>.function 
	color: #5DBE8A

code[theme="chinolor_dark"]>.keyword 
	color: #D276A3

code[theme="chinolor_dark"]>.predprocessor 
	color: #D276A3
