/* light */

code[theme="dracula_light"]
	background-color: #E4DDFF
	color: #282A36

code[theme="dracula_light"]>.comment 
	color: #6272A4
	font-style: italic
	--slnt: "slnt"-7
	font-variation-settings: var(--mono), var(--xprn), var(--wght), var(--slnt), var(--ital), var(--slnt)

code[theme="dracula_light"]>.comment>.escape 
	color: #007994

code[theme="dracula_light"]>.string 
	color: #768100

code[theme="dracula_light"]>.string>.escape 
	color: #AA0101

code[theme="dracula_light"]>.string>.delimer 
	color: #768100

code[theme="dracula_light"]>.number 
	color: #350080

code[theme="dracula_light"]>.boolean 
	color: #350080

code[theme="dracula_light"]>.builtin-type 
	color: #006177
	font-weight: 800

code[theme="dracula_light"]>.type 
	color: #006177

code[theme="dracula_light"]>.variable 
	color: #884600

code[theme="dracula_light"]>.function 
	color: #009425

code[theme="dracula_light"]>.keyword 
	COLOR: #8A004E

code[theme="dracula_light"]>.predprocessor 
	color: #AA0101

/* dark */

code[theme="dracula_dark"]
	background-color: #282A36
	color: #E4DDFF

code[theme="dracula_dark"]>.comment 
	color: #6272A4
	font-style: italic
	--slnt: "slnt"-9
	font-variation-settings: var(--mono), var(--xprn), var(--wght), var(--slnt), var(--ital), var(--slnt)

code[theme="dracula_dark"]>.comment>.escape 
	color: #8BE9FD

code[theme="dracula_dark"]>.string 
	color: #F1FA8C

code[theme="dracula_dark"]>.string>.escape 
	color: #FF5555

code[theme="dracula_dark"]>.string>.delimer 
	color: #F1FA8C

code[theme="dracula_dark"]>.number 
	color: #BD93F9

code[theme="dracula_dark"]>.boolean 
	color: #BD93F9

code[theme="dracula_dark"]>.builtin-type 
	color: #8BE9FD
	font-weight: 800

code[theme="dracula_dark"]>.type 
	color: #8BE9FD

code[theme="dracula_dark"]>.variable 
	color: #FFB86C

code[theme="dracula_dark"]>.function 
	color: #50FA7B

code[theme="dracula_dark"]>.keyword 
	color: #FF79C6

code[theme="dracula_dark"]>.predprocessor 
	color: #FF5555
